# karafcxf

./: .gitignore  README.md  pom.xml
karafcxf.kar/src/main/resources/: feature.xml
rest-cxf/: pom.xml
rest-cxf/etc/: org.apache.cxf.osgi.cfg
rest-cxf/src/main/java/com/rest/: Rest.java  RestImpl.java
rest-cxf/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
